@import '_variables.less';
@import '_mixins.less';

html {
	font-size: 14px; 
}

html {  
	position: relative;  
	min-height: 100%; 
} 

body {
	margin-bottom: 60px; 
	height: 100vh;
	background-color: @color_background; 
	color:@color_primary;
}
 
.container {
	max-width: 100%;
	padding-left: 100px;
	padding-right: 100px;
	
	> .container {
		padding-left: unset;
		padding-right: unset;
	}
	
	.inner-container {
		height: calc(@viewport-height~" - 200px"); 
		padding-top: 100px;
		padding-bottom: 100px;
	}
}

.row {
	justify-content: space-around;
}

.itemWrapper {
	padding-left: 25px;
	padding-right: 25px;
}

.item {
	padding: 20px;
	margin-bottom: 10px;
	min-height: 400px;
	position: relative;
	overflow: hidden;
	background-image: url("../Assets/sampleTeam.PNG"); /* Hintergrundbild */
	background-repeat: no-repeat;
	background-size: cover;
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 50px; /* Breite des Fade-Effekts */
		z-index: 1;
	}
	
	&::before {
		left: 0;
		background: linear-gradient(to left, rgba(255, 255, 255, 0), @color_background); /* Fade-Effekt */
	}
	
	&::after {
		right: 0;
		background: linear-gradient(to right, rgba(255, 255, 255, 0), @color_background); /* Fade-Effekt */
	}
}

.item > div {
	position: relative;
	z-index: 2;
}

.item > div > img {
	display: block;
	width: 100%;
}

.credits {
	text-align: center;
	background-color: @color_darkGrey;
	color: @color_orange;
	width: 70%;
	border-radius: 40px;
	margin: 0 auto;
	margin-bottom: 8px;
	font-size: 28px;
	font-family: sans-serif;
	font-weight: 500;
	margin-top: 280px;
}

.states {
	z-index: 2;
	position: relative;

	.states-left,
	.states-right {
		position: absolute;
		z-index: 2; /* Stelle sicher, dass der z-Index-Wert höher ist als der des Gradienten */
		margin-top: 30px;
	}

	.states-left {
		left: -25px;
	}

	.states-right {
		right: -25px;
	}

	.status--1 {
		background-image: url("../Assets/effects/SDCS-012.jpg"); /* Hintergrundbild */
		background-size: contain;
	}
	
	.status--2 {
		background-image: url("../Assets/effects/SDCS-013.jpg"); /* Hintergrundbild */
		background-size: contain;
	}
	
	.status--3 {
		background-image: url("../Assets/effects/SDCS-014.jpg"); /* Hintergrundbild */
		background-size: contain;
	}
	
	.status--4 {
		background-image: url("../Assets/effects/SDCS-015.jpg"); /* Hintergrundbild */
		background-size: contain;
	}
	
	.status--1,
	.status--2,
	.status--3,
	.status--4 {
		height: 100px;
		width: 100px;
		margin-bottom: 20px;
	}
}

.teamName {
	text-align: center;
	font-size: 24px;
	background-color: @color_darkGrey;
	color: @color_white ;
	position: relative;
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		width: 0;
		height: 100%;
		border-style: solid;
		transform: rotate(180deg); // Spitzen um 45 Grad drehen
	}
	
	&::before {
		border-width: 10px 0 10px 10px;
		border-color: transparent transparent transparent @color_darkGrey; //Farbe der Spitze, passend zur Hintergrundfarbe
		left: -10px;
	}
	
	&::after {
		border-width: 10px 10px 10px 0;
		border-color: transparent @color_darkGrey transparent transparent; // Farbe der Spitze, passend zur Hintergrundfarbe
		right: -10px;
	}
}