# ChgCharityJamPrototype

./: .editorconfig  .gitignore  ChgCharityJamPrototype.csproj  ChgCharityJamPrototype.sln  Dockerfile  Program.cs  appsettings.json  compilerconfig.json
.github/workflows/: docker-image.yml
Controllers/: BackendBoardControllers.cs  BoardControllers.cs  HomeController.cs
DTO/: CardResponse.cs  CreateTeamRequest.cs  TeamResponse.cs
HostedService/: GameEngineHostedService.cs  GameStatusProvider.cs  IGameStatusProvider.cs
Hubs/: CommunicationHub.cs
MockFiles/: cards.json
Models/: BackendModel.cs  Card.cs  CardModel.cs  ErrorViewModel.cs  Team.cs  TeamModel.cs
Models/GameEngineModels/: Effect.cs  GameStatusModel.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Views/BackendBoard/: Index.cshtml
Views/Board/: Index.cshtml
Views/Home/: Board.cshtml  BoardBackend.cshtml
Views/Shared/: _Layout.cshtml
defaultconfig/: GameConf.json
defaultconfig/sessions/: SessionConf.json
less/: _variables.less  main.css.map  main.less
wwwroot/Assets/DE/: Cards.json
wwwroot/css/: main.css  site.css
wwwroot/js/: AjaxCall.js  Effects.js  Receivers.js  Senders.js  channel.js  chat.js  recipient.js  site.js
wwwroot/js/admin/: main.js
wwwroot/js/user_panel/: board.js
